-- Initial mplan2vd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mplan2vd
version:             0.1.0.0
synopsis:            takes MonetDB logical plans and produces equivalent Voodoo programs
-- description:
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csail.mit.edu
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

library
  ghc-options:         -Wall -O2
  exposed-modules:     MainFuns
                     , Parser
                     , Scanner
                     , Configuration
                     , Configuration.Types
                     , MPlan
                     , Vlite
  other-modules:       CLI
  build-depends:       base >= 4.7 && <5
                     , MissingH==1.3.0.*
                     , containers==0.5.*
                     , groom==0.1.*
                     , hashmap==1.3.0.*
                     , split==0.2.*
                     , array==0.5.*
                     , transformers==0.4.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex >= 3.0.2
                     , happy


test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:       base >= 4.7 && <5
                     , mplan2vd
                     , text >= 1.1.1.0
                     , tasty >= 0.10 && < 0.12
                     , tasty-hunit >= 0.9 && < 0.10
                     , groom==0.1.*
  ghc-options:         -Wall

-- dummy wrapper that produces an executable
executable mplan2vd
  hs-source-dirs:      src-exec
  main-is:             Main.hs
  other-extensions:
  build-depends:       mplan2vd
                     , base >=4.7 && <5
  ghc-options:         -Wall -O2
  default-extensions:  NamedFieldPuns DeriveGeneric
  default-language:    Haskell2010