-- Initial mplan2vd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mplan2vd
version:             0.1.0.0
synopsis:            takes MonetDB logical plans and produces equivalent Voodoo programs
-- description:
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csail.mit.edu
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mplan2vd
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , MissingH>=1.3.0.1
                     , containers>=0.5.5
                     , groom>=0.1.2
                     , hashmap>=1.3.0.1
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -rtsopts
  extensions:          NamedFieldPuns DeriveGeneric
  default-language:    Haskell2010