-- Initial mplan2vd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mplan2vdl
version:             0.1.0.0
synopsis:            takes MonetDB logical plans and produces equivalent Voodoo programs
-- description:
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csail.mit.edu
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

library
  ghc-options:         -Wall -Werror -O0 -fprof-auto-calls -rtsopts=all -auto-all -fprof-auto -fwarn-incomplete-patterns -fno-warn-overlapping-patterns -fwarn-missing-fields -fwarn-incomplete-uni-patterns
  exposed-modules:     MainFuns
                     , Parser
                     , Scanner
                     , Mplan
                     , Name
                     , Vlite
                     , Vdl
                     , Config
  other-modules:       Dict
                       Error
  build-depends:       base >= 4.7 && <5
                     , MissingH
                     , containers
                     , groom
                     , split
                     , array
                     , bytestring
                     , transformers
                     , deepseq
                     , semigroups
                     , time
                     , text
                     , uniplate
                     , cmdargs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NamedFieldPuns DeriveGeneric DeriveDataTypeable
  build-tools:         alex
                     , happy

test-suite runtests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base >= 4.7 && <5
                     , mplan2vdl
                     , text
                     , tasty
                     , tasty-hunit
                     , groom
                     , deepseq
  ghc-options:         -Wall -Werror -fprof-auto-calls -fwarn-incomplete-patterns -fno-warn-overlapping-patterns

-- dummy wrapper that produces an executable
executable mplan2vdl
  hs-source-dirs:      src-exec
  main-is:             Main.hs
  other-extensions:
  build-depends:       mplan2vdl
                     , base >=4.7 && <5
  ghc-options:         -Wall -O0 -fprof-auto-calls -rtsopts=all -auto-all
  default-extensions:  NamedFieldPuns DeriveGeneric
  default-language:    Haskell2010