-- Initial mplan2vd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mplan2vd
version:             0.1.0.0
synopsis:            takes MonetDB logical plans and produces equivalent Voodoo programs
-- description:
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csail.mit.edu
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mplan2vd
  main-is:             Main.hs
  other-modules:       Parser
                     , Scanner
                     , Configuration
                     , Configuration.Types
                     , CLI
  other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , MissingH==1.3.0.*
                     , containers==0.5.*
                     , groom==0.1.*
                     , hashmap==1.3.0.*
                     , split==0.2.*
                     , array==0.5.*
                     , transformers==0.4.0.*
--really needs transformers 0.4, for Except
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -rtsopts
  default-extensions:  NamedFieldPuns DeriveGeneric
  default-language:    Haskell2010
  build-tools:         alex >= 3.0.2
                     , happy